LOGIN == completo
login_adm == ok
login_ger == ok
login_usr == ok
criar_usr == ok
sair == ok

INTERFACE == incompleto
inter_usr_1.1 == ok
inter_usr_1.2 == ok
inter_usr_1.3 == ok
inter_usr_1.4 == ok
inter_usr_1.4.invalido == ok
inter_usr_2 == ok
inter_usr_3 == ok
inter_usr_4 == ok
inter_usr_invalido == ok
inter_ger_1.1 == ok
inter_ger_1.2 == ok
inter_ger_1.3 == ok
inter_ger_1.4.1 == ok
inter_ger_1.4.2 == ok
inter_ger_1.4.3 == ok
inter_ger_1.4.4 == ok
inter_ger_1.4.invalido == ok
inter_ger_1.5 == ok
inter_ger_1.invalido == ok
inter_ger_2 == ok
inter_ger_3.1 == ok
inter_ger_3.2 == ok
inter_ger_3.3 == ok
inter_ger_3.invalido == ok
inter_ger_4 == ok
inter_ger_invalido == ok
inter_adm_1.1 == ok
inter_adm_1.2 == ok
inter_adm_1.3 == ok
inter_adm_1.4 == ok
inter_adm_1.5 == ok
inter_adm_2.1 == ok
inter_adm_2.2 == ok
inter_adm_2.3 == ok
inter_adm_2.5 == ok
inter_adm_2.4.1 == ok
inter_adm_2.4.2 == ok
inter_adm_2.4.3 == ok
inter_adm_2.4.4 == ok
inter_adm_2.4.invalido == ok
inter_adm_3 == ok
inter_adm_4 == ok
inter_adm_5.1 == ok
inter_adm_5.2 == ok
inter_adm_5.3 == ok
inter_adm_5.invalido == ok
inter_adm_6 == ok
inter_adm_invalido == ok

PERMISSÕES DE USUARIO

------ USUARIO -------
op_1 == Vizualizar produtos/serviços
        op_1.1 == Vizualizar produtos/serviços ordenador por nome
        op_1.2 == Vizualizar produtos/serviços ordenados por preço
        op_1.3 == Vizualizar produtos/serviços sem ordenação
        op_1.4 == Sair
op_2 == Vizualizar seus dados de usuario
op_3 == Trocar senha
op_4 == Sair

------ GERENTE -------
op_1 == Gerenciar produtos
        op_1.1 == Criar produto/serviço
        op_1.2 == Editar produto/serviço
        op_1.3 == Apagar produto/serviço
        op_1.4 == Vizualizar produtos/serviços
                  op_1.4.1 == Vizualizar produtos/serviços ordenador por nome
                  op_1.4.2 == Vizualizar produtos/serviços ordenados por preço
                  op_1.4.3 == Vizualizar produtos/serviços sem ordenação
                  op_1.4.4 == Sair
        op_1.6 == Sair
op_2 == Vizualizar usuarios
op_3 == Pesquisar
        op_3.1 == Pesquisar usuario
        op_3.2 == Pesquisar produto/serviço
        op_3.3 == Voltar
op_4 == sair

-------- ADM ----------
op_1 == Gerenciar usuarios
        op_1.1 == Adicionar usuario
        op_1.2 == Editar usuario
        op_1.3 == Remover usuario
        op_1.4 == Vizualizar usuarios
        op_1.5 == Sair
op_2 == Gerenciar produtos
        op_2.1 == Criar produto/serviço
        op_2.2 == Editar produto/serviço
        op_2.3 == Apagar produto/serviço
        op_2.4 == Vizualizar produtos/serviços
                  op_2.4.1 == Vizualizar produtos/serviços ordenador por nome
                  op_2.4.2 == Vizualizar produtos/serviços ordenados por preço
                  op_2.4.3 == Vizualizar produtos/serviços sem ordenação
                  op_2.4.4 == Sair
        op_2.5 == Sair
op_3 == Vizualizar usuarios
op_4 == Vizualizar produtos
op_5 == Pesquisar
        op_5.1 == Pesquisar usuario
        op_5.2 == Pesquisar produto/serviço
        op_5.3 == Voltar
op_6 == Sair

========= OBSERVAÇÕES =========
as listas não atualizam para que
hajam modificações. Ou seja, qu-
ando se cria um usuario, modifi-
ca-se o seu e-mail, cria-se um
produto/serviço ou então se atu-
aliza o id de um produto/serviço
não é possivel acessa-lo e util-
iza-lo mas ele está presente no
código e pode ser vizualizado.